NODE_ENV=development
PORT=4000
DATABASE_URL="mysql://root:megaData369%23101@127.0.0.1:3306/jzarr_data_manage?charset=utf8mb4&parseTime=True&loc=Local"
CORS_ORIGINS="http://localhost:5173,http://127.0.0.1:5173"
JWT_ACCESS_SECRET=a9482fffa85d2213f9cb56d43c6fa50700f824930bb2cf9200a400441857e556
JWT_REFRESH_SECRET=458040c36292ecd8598b946d07d860260a97735e163e8ee60fe38deb7ccc3c9c
JWT_ACCESS_EXPIRES_IN="15m"
JWT_REFRESH_EXPIRES_IN="7d"
AWS_ACCESS_KEY_ID=DO00MGWPM4EFWGBEUA3A
AWS_SECRET_ACCESS_KEY=1i+TBM4dxxTU5EFydXSJZwf81A5E/4BTJhUrry4YIUA
AWS_S3_BUCKET_NAME=hdpiks
AWS_S3_REGION=sfo3
AWS_S3_DOMAIN=hdpiks.sfo3.cdn.digitaloceanspaces.com
AWS_S3_ENDPOINT=https://sfo3.digitaloceanspaces.com

